.products-container
    display: flex
    flex-direction: row


.product-container
    display: flex
    flex-direction: row 
    flex: 1

.product-image
    margin-right: 10px
    margin-left: 10px

.product-info
    flex: 1

span
    font-weight: bold