.products-container 
    display: flex
    flex-direction: column

.product-container
    display: flex
    flex-direction: row

.product-image
    margin: 10px

.product
    flex: 2
    display: flex
    flex-direction: row

.product-info
    flex: 3
    display: flex 
    flex-direction: column
    align-content: space-between

.product-name
    flex: 1

.product-quantity
    flex: 1
    display: flex
    flex-direction: row

.quantity
    margin-right: 30px

.quantity-button
    width: 25px

.quantity-number
    margin-right: 8px
    margin-left: 8px 
    font-weight: 700
    font-size: 16px

.remove-button
    font-size: 16px 
    font-weight: 600

.product-price
    flex: 1

.price-currency
    font-weight: bold